stages:
#  - code_quality
  - build
  - deploy

code_quality:
  image: node:14
  stage: code_quality
  script:
    - npm install
    - eslint . --ext .ts --fix
  only:
    - master
    - merge_requests

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - echo "Build stage"
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
  tags:
    - docker
  only:
    - development
    - master

deploy_staging:
  before_script:
    - apt-get update -qq
    - apt-get install -qq git
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY"
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  stage: deploy
  script:
    - echo "Deploy to staging server"
    - ssh $SSH_USER@$SSH_IP "cd ~/botcreator && git checkout development && git pull origin development"
    - ssh $SSH_USER@$SSH_IP "docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
    - ssh $SSH_USER@$SSH_IP "export CI_COMMIT_SHA=$CI_COMMIT_SHA && docker-compose -f ~/botcreator/docker/compose/docker-compose.yml up -d"
  tags:
    - docker
  only:
    - development

deploy_prod:
  before_script:
    - apt-get update -qq
    - apt-get install -qq git
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  stage: deploy
  script:
    - echo "Deploy to production server"
    - ssh $SSH_USER@$SSH_IP "cd ~/botcreator && git checkout master && git pull origin master"
    - ssh $SSH_USER@$SSH_IP "docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
    - ssh $SSH_USER@$SSH_IP "export CI_COMMIT_SHA=$CI_COMMIT_SHA && docker-compose -f ~/botcreator/docker/compose/cluster-compose.yml up -d"
  when: manual
  tags:
    - docker
  only:
    - master
